# creadev.

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main_creadev-api.yml
src/main/java/com/creadev/: CreadevApplication.java
src/main/java/com/creadev/config/admin/: AdminProperties.java  DataInitializer.java
src/main/java/com/creadev/config/cloudinary/: CloudinaryConfig.java  CloudinaryProperties.java
src/main/java/com/creadev/config/jackson/: JacksonConfig.java
src/main/java/com/creadev/config/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtSettings.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/creadev/config/logging/: LoggingAspect.java
src/main/java/com/creadev/controller/: AiController.java  AuthController.java  CategoryController.java  HealthController.java  ProductController.java  UserController.java
src/main/java/com/creadev/domain/: Category.java  Product.java  RefreshToken.java  RevokedToken.java  Role.java  User.java  UserRole.java
src/main/java/com/creadev/repository/: CategoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/creadev/service/: AiService.java  AuthService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/creadev/util/: AutoMapper.java  ErrorMessages.java  GlobalExceptionHandler.java  Hasher.java  TokenGenerator.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__init_schema.sql  V2__create_categories_and_products_tables.sql
src/test/java/com/creadev/controller/: AiControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/creadev/creadev/: CreadevApplicationTests.java
(+26 files in other folders)
