# Application
spring.application.name=creadev

#Server
server.port=${PORT:8080}
server.address=0.0.0.0

# Database
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=false
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true

# Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.com.azericarddeveloper=DEBUG
logging.file.path=log/

# JWT
jwt.issuer=${JWT_ISSUER}
jwt.audience=${JWT_AUDIENCE}
jwt.secret=${JWT_SECRET}
jwt.access-token-validity-seconds=${JWT_ACCESS_VALIDITY}
jwt.refresh-token-validity-seconds=${JWT_REFRESH_VALIDITY}

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# OpenAI
openai.base-url=${OPENAI_BASE_URL}
openai.model=${OPENAI_MODEL}
openai.api-key=${OPENAI_API_KEY}

# Email
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Default admin user
app.default-admin.username=${ADMIN_USERNAME}
app.default-admin.password=${ADMIN_PASSWORD}
app.default-admin.first-name=${ADMIN_FIRST_NAME}
app.default-admin.last-name=${ADMIN_LAST_NAME}
app.default-admin.email=${ADMIN_EMAIL}
app.default-admin.phone-number=${ADMIN_PHONE}

# Phone number prefix
app.phone.prefix=+994

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true